# affnet_api

./: .classpath  .project  affnet.properties  log4j.properties  pom.xml  start.sh
WebContent/ftl/: downloadSuccess.ftl  errorPage.ftl  logOutPage.ftl  loginPage.ftl  registerPage.ftl  signInPage.ftl  signUpPage.ftl  test.ftl  updateProfile.ftl  uploadPage.ftl  userCabinetPage.ftl  viewLastFiles.ftl
src/main/java/eu/ibutler/affiliatenetwork/: MainClass.java  UrlMapper.java
src/main/java/eu/ibutler/affiliatenetwork/config/: AppConfig.java  Config.java
src/main/java/eu/ibutler/affiliatenetwork/controllers/: AbstractHttpHandler.java  AdminUploadPageController.java  AffiliateFileRequestController.java  CheckLoginController.java  CheckRegisterController.java  CheckSignInController.java  CheckSignUpController.java  CheckUpdateProfileController.java  DistributorClickController.java  DistributorFileRequestController.java  DistributorGetActiveFilesListController.java  DistributorGetProductFileController.java  DistributorRequestBySubId.java  ErrorPageController.java  ExchangeUtils.java  FileDownloadController.java  FileRequestController.java  Links.java  LoginPageController.java  LogoutPageController.java  RegisterPageController.java  RestrictedAccess.java  SignInPageController.java  SignUpPageController.java  StatusEndpoint.java  StatusPageController.java  TestController.java  UiFileRequestController.java  UpdateUserProfileController.java  UploadPageController.java  UserCabinetPageController.java  ViewLastFilesPageController.java
src/main/java/eu/ibutler/affiliatenetwork/dao/: AdminDao.java  Extractor.java  FileDao.java  FileTemplateDao.java  ProductDao.java  ShopDao.java  UserDao.java
src/main/java/eu/ibutler/affiliatenetwork/entity/: AppProperties.java  Click.java  FileTemplate.java  FtlProcessor.java  HttpDownloader.java  HttpSession.java  LinkUtils.java  LoginAndPassword.java  MailAndPassword.java  MainClass.java  MultipartDownloader.java  PasswordEncrypter.java  Product.java  Shop.java  SimpleMimeReader.java  UploadedFile.java  User.java
src/main/java/eu/ibutler/affiliatenetwork/file/: AbstractFileProcessor.java  CSVProcessor.java  FileFormat.java  FileProcessingUtils.java  JAXBTestMain.java  OutputFormat.java  YMLProcessor.java
src/main/java/eu/ibutler/affiliatenetwork/filters/: AbstractFilter.java  AuthenticationFilter.java  AuthorithationFilter.java  RequestCountingFilter.java
src/main/java/eu/ibutler/affiliatenetwork/ftl/: updateProfileSuccess.ftl
src/main/java/eu/ibutler/affiliatenetwork/http/: FileSender.java  Parser.java  ParsingException.java
src/main/java/eu/ibutler/affiliatenetwork/jdbc/: ConnectionFactory.java  ConnectionFactoryFactory.java  DbConnectionPool.java
src/main/java/eu/ibutler/affiliatenetwork/log4jappender/: LogLevelFilterFileAppender.java
src/main/resources/: affnet.properties  config.properties  log4j.properties
src/main/resources/db/migration/: V1_10__add_is_processed.sql  V1_12__add_yandex_auth.sql  V1_1__populate_admins.sql  V1_1__populate_webshops.sql  V1_2__insert_admin.sql  V1_2__populate_webshops.sql  V1_7__add_file_validationMsg_column.sql  V1_8__add_click_time.sql  V1_9__add_price_url.sql  V1__create_tables.sql  V1__migration.sql  V2_2__add_tbl_synch_attempts.sql  V2_3__update_tbl_shops.sql  V2_4__cast_user_created_at_to_long.sql  V2_5__add_shipping_price_to_product.sql  V2_7__drop_file_id_from_template_files.sql  V2_8__add_prod_data_to _click.sql  V2_9__add_lang_tbl_users.sql  V3_2__insert_test_data.sql  V3_4__set_clickTime0.sql  V3__tbl_currencies.sql
src/test/: Test.java  TestServlet.java
trunk/: .classpath  .project  affnet.properties  log4j.properties  pom.xml
trunk/WebContent/: loginPage.html
trunk/WebContent/ftl/: downloadSuccess.ftl  errorPage.ftl  logOutPage.ftl  loginPage.ftl  registerPage.ftl  signInPage.ftl  signUpPage.ftl  test.ftl  updateProfile.ftl  updateProfileSuccess.ftl  uploadPage.ftl  userCabinetPage.ftl  viewLastFiles.ftl
trunk/prj1/: .project
trunk/src/main/resources/: config.properties  log4j.properties
trunk/src/main/resources/db/migration/: V1_11__change_product_to_yandex_format.sql  V1_1__populate_db.sql  V1_1__populate_shops.sql  V1_3__drop_active_file_index.sql  V1_3__populate_files.sql  V1_4__insert_distributor.sql  V1_5__alter_tbl_template_files.sql  V1_6__delete_test_shops.sql  V1__create_tables.sql  V1__create_tbl.sql  V2_1__add_tbl_shop_sources.sql  V2_6__add_flags_to_product.sql  V2_8__add_prod_data_to _click.sql  V2__change_product_format.sql  V3_1__tbl_orders.sql  V3_3__add_default_clicktime.sql
trunk/src/test/: TestServlet.java
(+180 files in other folders)
