<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
  <groupId>eu.ibutler.affiliatenetwork</groupId>
  <artifactId>affiliatenetwork</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>affiliatenetwork</name>
   
  <profiles>
      <profile>
          <id>development</id>
          <activation>
              <property>
                  <name>APPLICATION_ENV</name>
                  <value>development</value>
              </property>
          </activation>
          <properties>
              <dbHost>localhost</dbHost>
              <dbUser>afiliatenetwork_db_user</dbUser>
              <dbPass>afiliatenetwork_db_password</dbPass>
              <dbName>afiliatenetwork_db</dbName>
          </properties>
      </profile>
      <profile>
          <id>beta</id>
          <activation>
              <property>
                  <name>APPLICATION_ENV</name>
                  <value>beta</value>
              </property>
          </activation>
          <properties>
              <dbHost>beta_affiliatenetwork_db_host</dbHost>
              <dbUser>afiliatenetwork_db_user</dbUser>
              <dbPass>afiliatenetwork_db_password</dbPass>
              <dbName>afiliatenetwork_db</dbName>
          </properties>
      </profile>      
  </profiles> 
 
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>  
 
  <pluginRepositories>
      <pluginRepository>
          <id>c5-public-repository</id>
          <url>http://mvn.carbonfive.com/public</url>
      </pluginRepository>
  </pluginRepositories>  
  
  <dependencies>
	<!-- Core -->  
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <!-- Logging -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
    <!-- Testing -->
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
    </dependency>    
    <dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
    </dependency>    
    <!-- DATABASE -->
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.3-1102-jdbc41</version>
	</dependency>
	<dependency>
		<groupId>com.mchange</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.2.1</version>
	</dependency>
  </dependencies>   
  
  <build>
  	<defaultGoal>package</defaultGoal>
    <plugins>
	  <!-- compiler plugin-->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      <!-- war plugin-->  
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <!-- db migration plugin-->   
<!--       <plugin>
          <groupId>com.carbonfive.db-support</groupId>
          <artifactId>db-migration-maven-plugin</artifactId>
          <version>0.9.9-m5</version>
          <configuration>
              <url>jdbc:postgresql://${dbHost}/${dbName}</url>
              <username>${dbUser}</username> 
              <password>${dbPass}</password>
          </configuration>
          <dependencies>
              <dependency>
                  <groupId>org.postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                  <version>9.3-1101-jdbc41</version>
              </dependency>
          </dependencies>
          <executions>
              <execution>
                  <id>dev_migrations</id>
                  <goals>
                      <goal>migrate</goal>
                  </goals>
                  <phase>validate</phase>
              </execution>
          </executions>
      </plugin>  -->          
    </plugins>

  </build>
  
</project>