##########################################################
#####Configuration file for Affiliate Network Service#####
##########################################################


#Environment dependent parameters#########################


#
#Development
#

#System
development.port=8080
development.serverBacklog=16
development.DOMAIN_NAME = http://localhost:8080
#DataBase parameters
development.dbName=affiliatenetwork_db
development.dbPassword=affiliatenetwork_db_password
development.dbUser=affiliatenetwork_db_user
development.dbURL=jdbc:postgresql://localhost/affiliatenetwork_db
development.jdbcDriver=org.postgresql.Driver
development.dbMinPoolSize=1;
development.dbInitialPoolSize=1;
development.dbMaxPoolSize=100;
#File system paths
development.uploadPath=/home/anton/workspaceJEE/SVN/AffiliateNetwork/trashbin/uploaded
development.fileTemplatesPath=/home/anton/workspaceJEE/SVN/AffiliateNetwork/trashbin/templates
development.bootstrapPath=/home/anton/workspaceJEE/SVN/AffiliateNetwork/WebContent/bootstrap

#
#Stage
#

#System
stage.port=8080
stage.serverBacklog=256
stage.DOMAIN_NAME = http://localhost:8080
#DataBase parameters
stage.dbName=affiliatenetwork_db
stage.dbPassword=affiliatenetwork_db_password
stage.dbUser=affiliatenetwork_db_user
stage.dbURL=jdbc:postgresql://localhost/affiliatenetwork_db
stage.jdbcDriver=org.postgresql.Driver
stage.dbMinPoolSize=1;
stage.dbInitialPoolSize=1;
stage.dbMaxPoolSize=100;
#File system paths
stage.uploadPath=/home/anton/workspaceJEE/SVN/AffiliateNetwork/trashbin/uploaded
stage.fileTemplatesPath=/home/anton/workspaceJEE/SVN/AffiliateNetwork/trashbin/templates
stage.bootstrapPath=/home/anton/workspaceJEE/SVN/AffiliateNetwork/WebContent/bootstrap

#
#Production
#

#System
production.port=8080
production.serverBacklog=256
production.DOMAIN_NAME = http://localhost:8080
#DataBase parameters
production.dbName=affiliatenetwork_db
production.dbPassword=affiliatenetwork_db_password
production.dbUser=affiliatenetwork_db_user
production.dbURL=jdbc:postgresql://localhost/affiliatenetwork_db
production.jdbcDriver=org.postgresql.Driver
production.dbMinPoolSize=1;
production.dbInitialPoolSize=1;
production.dbMaxPoolSize=100;
#File system paths
production.uploadPath=/home/anton/workspaceJEE/SVN/AffiliateNetwork/trashbin/uploaded
production.fileTemplatesPath=/home/anton/workspaceJEE/SVN/AffiliateNetwork/trashbin/templates
production.bootstrapPath=/home/anton/workspaceJEE/SVN/AffiliateNetwork/WebContent/bootstrap





#
#Environment independent parameters#####################################################
#

##Password encryption salt
salt=shf8w7yr4ryuGHh876tr4ty347tytr8yfgi
abc=abc

##Messages to user
wrongCredentials=Wrong credentials, try again
wrongUpdateInfo=You've entered invalid data, try again

wrongSignUpInfo=You've entered invalid data, please try again.
duplicateUserMsg=This user is already registered, please try again.
duplicateShopMsg=This shop is already registered, please try again.

badFileFormat=You tried to upload a file of unsupported format, try again
invalidFileMsg=File You have uploaded contains some errors

goodByeMessage=You've been Logged out </br>Come again:)

#User cabinet link names
userUploadFileInvaitation=Upload new price-list file
userUpdateProfileInvaitation=Update profile information
userLastUploadedFilesInvaitation=View last 10 uploaded files
userSignUpInvitation=Sign Up

##Http session parameters##############
#maxInactivityInterval in minutes
maxInactiveInterval=30

##LinkUtils############################

#url-mapping
STATUS_PAGE_URL = /status

LOGIN_PAGE_URL = /login
CHECK_LOGIN_URL = /checkLogin

REGISTER_PAGE_URL = /register
CHECK_REGISTER_URL = /checkRegister

SIGNIN_PAGE_URL = /signIn
CHECK_SIGNIN_URL = /checkSignIn

SIGNUP_PAGE_URL = /signUp
CHECK_SIGNUP_URL = /checkSignUp

UPLOAD_PAGE_URL = /upload
ADMIN_UPLOAD_PAGE_URL = /adminUpload
DOWNLOAD_CONTROLLER_URL = /download

LOGOUT_PAGE_URL = /logout
ERROR_PAGE_URL = /error
FILE_REQUEST_CONTROLLER_URL = /

USER_CABINET_PAGE_URL = /userCabinet
UPDATE_USER_PROFILE_PAGE_URL = /updateProfile
CHECK_UPDATE_PROFILE_URL = /checkUpdateProfile
VIEW_LAST_FILES_PAGE_URL = /viewLastFiles

AFFILIATE_CLICK_URL = /distributorClick

#FTL file names @DEPRECATED
LOGIN_PAGE_FTL = loginPage.ftl
REGISTER_PAGE_FTL = registerPage.ftl
ERROR_PAGE_FTL = errorPage.ftl
DOWNLOAD_SUCCESS_FTL = downloadSuccess.ftl
UPLOAD_PAGE_FTL = uploadPage.ftl
SIGNUP_PAGE_FTL = signUpPage.ftl
SIGNIN_PAGE_FTL = signInPage.ftl

USER_CABINET_FTL = userCabinetPage.ftl
UPDATE_USER_PROFILE_FTL = updateProfile.ftl
UPDATE_PROFILE_SUCCESS_FTL = updateProfileSuccess.ftl
VIEW_LAST_FILES_FTL = viewLastFiles.ftl
LOGOUT_PAGE_FTL = logOutPage.ftl

##CSV validation

#Mandatory column names in shop uploaded file
CSV_URL_PATH = url_path
CSV_NAME = name
CSV_DESCRIPTION = description
CSV_SHORT_DESCRIPTION = short_description
CSV_IMAGE_URL = image_url
CSV_PRICE = price
CSV_PRICE_CURRENCY = price_currency
CSV_WEIGHT = weight
CSV_SHIPPING_PRICE = shipping_price
CSV_CATEGORY = category
CSV_EAN = ean
#Additional columns in distributors file
CSV_PRODUCT_ID = product_id
CSV_AFFNET_URL_PATH = affnet_url_path