# Root logger option
log4j.rootLogger=DEBUG, CONSOLE
 
log4j.appender.fileout = eu.ibutler.affiliatenetwork.log4jappender.LogLevelFilterFileAppender
log4j.appender.fileout.layout.ConversionPattern = %d{dd MMM yyyy HH:mm:ss} %p %t %c - %m%n
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.File = /home/anton/workspaceJEE/affiliatenetwork/logs/logs.log

## Set the appender named FILE to be a FileAppender
#log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=/home/troy/workspace/affiliatenetwork/logs/logs.log
#log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p %t %c - %m%n


## Set the appender named fileError to be a FileAppender
#log4j.appender.fileError=org.apache.log4j.FileAppender
#log4j.appender.fileError.File=/home/troy/workspace/affiliatenetwork/logs/error.log
#log4j.appender.fileError.layout = org.apache.log4j.PatternLayout
#log4j.appender.fileError.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p %t %c - %m%n
#log4j.appender.fileError.Threshold = ERROR
#
#
## Set the appender named file to be a FileAppender
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=/home/troy/workspace/affiliatenetwork/logs/logs.log
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p %t %c - %m%n
#log4j.appender.file.Threshold = DEBUG

# Set the appender named CONSOLE to be a ConsoleAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p %t %c - %m%n
