#DataBase parameters
dbName=affiliatenetwork_db
dbPassword=affiliatenetwork_db_password
dbUser=affiliatenetwork_db_user
dbURL=jdbc:postgresql://localhost/affiliatenetwork_db
jdbcDriver = "org.postgresql.Driver"

#paths
fsTestPath=/home/anton/workspaceJEE/affiliatenetwork/trashbin/fsTest.txt
logErrorFilePath=/home/anton/workspaceJEE/affiliatenetwork/logs/logs-ERROR.log
logWarningFilePath=/home/anton/workspaceJEE/affiliatenetwork/logs/logs-WARN.log
logDebugFilePath=/home/anton/workspaceJEE/affiliatenetwork/logs/logs-DEBUG.log

ftlFolderPath=/home/anton/workspaceJEE/affiliatenetwork/WebContent/ftl

uploadPath=/home/anton/workspaceJEE/affiliatenetwork/trashbin/uploaded