#DataBase parameters
dbName=affiliatenetwork_db
dbPassword=affiliatenetwork_db_password
dbUser=affiliatenetwork_db_user
dbURL=jdbc:postgresql://localhost/affiliatenetwork_db
jdbcDriver=org.postgresql.Driver
dbMinPoolSize=1;
dbInitialPoolSize=1;
dbMaxPoolSize=100;

#File system paths
fsTestPath=/home/anton/workspaceJEE/SVN/AffiliateNetwork/trashbin/fsTest.txt

logErrorFilePath=/home/anton/workspaceJEE/SVN/AffiliateNetwork/logs/logs-ERROR.log
logWarningFilePath=/home/anton/workspaceJEE/SVN/AffiliateNetwork/logs/logs-WARN.log
logDebugFilePath=/home/anton/workspaceJEE/SVN/AffiliateNetwork/logs/logs-DEBUG.log

ftlFolderPath=/home/anton/workspaceJEE/SVN/AffiliateNetwork/WebContent/ftl
uploadPath=/home/anton/workspaceJEE/SVN/AffiliateNetwork/trashbin/uploaded

#Encryption salt
salt=shf8w7yr4ryuGHh876tr4ty347tytr8yfgi

#Messages to user
wrongCredentials=Wrong email/password pair entered, try again
badFileFormat=You tried to upload a file of unsupported format, try again

#Http session parameters
#maxInactivityInterval in minutes
maxInactiveInterval=30